programa
{
	
	funcao inicio()
	{
		escreva("Escolha um número de 1 a 1000 e descubra a sua tabuada!")
		escreva("\nDigite sua escolha: ")
		inteiro contador, limite, resultado, tabuada
	
		contador = 0
		limite = 1000
		leia(tabuada)
		escreva("A tabuada do " + tabuada + " é " +  "\n")
		
		faca{
			resultado = tabuada * contador
			escreva(tabuada + " x " + contador + " = " + resultado + "\n")
			contador ++	}
			enquanto(contador <= limite)
		
}

}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */